<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5; url=up5.html" />
    <title>News Feed Upload</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	<!--Linking the bootstrap libraries throug CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/NavbarStyle.css">
    <style media="screen">
      .requiredField{color: red;}
      .button1{width: 125px;}
      .footer{position:fixed; bottom: 0; padding-top: 5px; width: 100%; background-color: #222; color: white; height: 65px;}

      .progress {
  margin: 10px;
  width: 700px;
}
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
          </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse" id="myNavbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-4">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav navbar-nav navbar-left">
            <br>
            <li><img src="1.png" alt="Uploded" style="width:120px;height:40px;"></li>
            <li>&nbsp;&nbsp;&nbsp;</li>
            <li><a class="navbar-brand" href="#">NSBM Chess Club</a></li>
          </ul>

        </div>
        <br>
        <div class="collapse navbar-collapse" id="navbar-collapse-4">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="Report">You are logged in as <b>Akila Udara</b></a></li></ul>
        </div>
      </div>
    </nav>
    </div>
    </div>
    </nav>
    <br><br><br><br><br>
    <h1 align="center">Uploading the News</h1>
    <br><br>
<div class="" align="center">
<br><br><br>
<div class="progress">
  <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
    <span id="current-progress"></span>
  </div>
</div>
<div style= "margin-bottom: 80px;" id="snackbar">Wait untill news feed Upload...</div>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>
<script>

function invokesaveForm(){
	$("#saveModal").modal();
}

function invokeResetForm(){
	$("#resetModal").modal();
}
$(function() {
  var current_progress = 0;
  var interval = setInterval(function() {
      current_progress += 10;
      $("#dynamic")
      .css("width", current_progress + "%")
      .attr("aria-valuenow", current_progress)
      .text(current_progress + "% Complete");
      if (current_progress >= 100)
          clearInterval(interval);
  }, 400);
  var x = document.getElementById("snackbar")
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
});
</script>

<!-- Modal box for the save button-->
<div class= "modal fade" id= "saveModal" role= "dialog">
<div class= "modal-dialog">

<div class= "modal-content">
<div class= "modal-header" style="  background-color: #fefbd8;">
<button type= "button" class= "close" data-dismiss= "modal">&times;</button>
<h4 class= "modal-title"><span class= "glyphicon glyphicon-question-sign">&nbsp </span>Confirm Action</h4>
</div>

<div class= "modal-body"><p>Are you sure you want to save?</p></div>

<div class= "modal-footer">
<button type= "button" class= "btn btn-success button1" data-dismiss= "modal" value= "yes" onclick= "saveForm();">Yes</button>
<button type= "button" class= "btn btn-danger button1" data-dismiss= "modal">No</button>
</div>
</div>

</div>
</div>
<!---->

<!-- Modal box for the reset button-->
<div class= "modal fade" id= "resetModal" role= "dialog">
<div class= "modal-dialog">

<div class= "modal-content">
<div class= "modal-header" style="  background-color: #fefbd8;">
<button type= "button" class= "close" data-dismiss= "modal">&times;</button>
<h4 class= "modal-title"><span class= "glyphicon glyphicon-question-sign">&nbsp </span>Confirm Action</h4>
</div>

<div class= "modal-body"><p>Are you sure you want to reset the form?</p></div>

<div class= "modal-footer">
<button type= "button" class= "btn btn-success button1" data-dismiss= "modal" value= "yes" onclick= "resetForm();">Yes</button>
<button type= "button" class= "btn btn-danger button1" data-dismiss= "modal">No</button>
</div>
</div>

</div>
</div>
<!---->

<!-- Modal box for the cancel button-->
<div class= "modal fade" id= "cancelModal" role= "dialog">
<div class= "modal-dialog">

<div class= "modal-content">
<div class= "modal-header" style="  background-color: #fefbd8;">
<button type= "button" class= "close" data-dismiss= "modal">&times;</button>
<h4 class= "modal-title"><span class= "glyphicon glyphicon-question-sign">&nbsp </span>Confirm Action</h4>
</div>

<div class= "modal-body"><p>Are you sure you want to cancel?</p></div>

<div class= "modal-footer">
<button type= "button" class= "btn btn-success button1" data-dismiss= "modal" onclick= "cancelForm();">Yes</button>
<button type= "button" class= "btn btn-danger button1" data-dismiss= "modal">No</button>
</div>
</div>

</div>
</div>
<!---->

<!-- Modal box for a successful save-->
<div class= "modal fade" id= "successModal" role= "dialog">
<div class= "modal-dialog">

<div class= "modal-content">
<div class= "modal-header" style="  background-color: #fefbd8;">
<button type= "button" class= "close" data-dismiss= "modal">&times;</button>
<h4 class= "modal-title"><span class= "glyphicon glyphicon-ok-sign" style= "color: green;">&nbsp </span>Success</h4>
</div>

<div class= "modal-body"><p>Member succesfully added</p></div>

<div class= "modal-footer">
<button type= "button" class= "btn btn-default button1" data-dismiss= "modal">Close</button>
</div>
</div>

</div>
</div>
<!---->
<!--Footer------------------>
<div class= "footer" align= "center">
<h5><b>&copy; NSBM Chess Club</b></h5>
<h5>Contact Us	&nbsp; &nbsp;	<span class= "glyphicon glyphicon-phone-alt"></span>&nbsp; 0112729729 &nbsp; &nbsp; &nbsp;	<span class= "glyphicon glyphicon-envelope"></span>&nbsp;; nsbmchessclub@nsbm.lk</h5>
</div>
  </body>
</html>
